{
  "ConnectionStrings": {
    //"Connection": "Server=tcp:127.0.0.1,1433;Initial Catalog=DB_SegredosOuro;Persist Security Info=True;User ID=sa;Password=Evm101427@;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;"
  },    
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
